# WasteLess

./: .gitignore  FD_GROUP.csv  FOOD_DES.csv  INFO310_Project_Management_Template_v1_2019 (1).xls  INFO310_Project_Management_Template_v1_2019.xls  Test Cases.xls  recommended food storage chart.xlsx
VirtualPantry/app/: build.gradle
VirtualPantry/app/schemas/com.expmngr.virtualpantry.Database.FoodDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
VirtualPantry/app/src/androidTest/java/com/expmngr/virtualpantry/: AllTests.java  DaoTests.java  ExampleInstrumentedTest.java
VirtualPantry/app/src/main/: AndroidManifest.xml
VirtualPantry/app/src/main/java/com/expmngr/virtualpantry/: AddNewItems.java  Food.java  FoodDAO.java  FoodDatabase.java  FoodGroup.java  FoodGroupDAO.java  FoodTemplates.java  FoodTemplatesDAO.java  InputMenu.java  MainActivity.java  readCSVFiles.java  (+2 more)
VirtualPantry/app/src/main/res/drawable/: accept_button_layout.xml  button_layout.xml  ic_apple.xml  ic_background.xml  ic_barcode_scanner.xml  ic_bill.xml  ic_bread.xml  ic_burger.xml  ic_carrots.xml  ic_checklist.xml  ic_chicken.xml  ic_delete.xml  ic_food_and_restaurant.xml  ic_happy.xml  ic_meat.xml  ic_milk_bottle.xml  ic_notes.xml  ic_pantry.xml  ic_settings.xml  ic_sick.xml  ic_snow.xml  ic_typing.xml  ic_view_food.xml  pantry_button.xml  scan_result.xml
VirtualPantry/app/src/main/res/layout/: activity_add_item_manually.xml  activity_add_new_items.xml  activity_confirm_scan_foods.xml  activity_edit_item.xml  activity_feedback_screen.xml  activity_input_menu.xml  activity_main.xml  activity_main_menu_placeholder.xml  activity_notification_settings.xml  activity_read_csvfiles.xml  activity_scan_barcode.xml  activity_scan_receipt.xml  activity_settings.xml  activity_shoppinglist.xml  activity_test.xml  activity_test1.xml  activity_view_pantry.xml  item_food.xml  layout_bottom_navigation_view.xml  splash_layout.xml
VirtualPantry/app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml  example_menu.xml
VirtualPantry/app/src/main/res/raw/: expiry_times.csv  keywords.csv
VirtualPantry/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+44 files in other folders)
