<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppScreens.MainMenuPlaceholder">

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_menu_add_item"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_menu_view_pantry"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/viewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_menu_view_settings"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="234dp" />
</androidx.constraintlayout.widget.ConstraintLayout>