<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppScreens.AddNewItems">

    <Button
        android:id="@+id/manualAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_typing"
        android:text="Manually Add"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/scanReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_bill"
        android:text="@string/input_menu_scan_receipt"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualAddButton" />

    <Button
        android:id="@+id/scanBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_barcode_scanner"
        android:text="@string/input_menu_scan_barcode"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanReceiptButton"
        app:layout_constraintVertical_bias="0.0" />



    <include layout="@layout/layout_bottom_navigation_view" />


</androidx.constraintlayout.widget.ConstraintLayout>