<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".AppScreens.MainMenuPlaceholder">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="430dp"
        android:layout_height="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_background" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_notes"
        android:text="@string/placeholder_menu_add_item"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/viewSettingsButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/viewPantryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_food"
        android:text="@string/placeholder_menu_view_pantry"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/viewShoppingListButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_settings"
        android:text="@string/placeholder_menu_view_settings"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/viewShoppingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginBottom="77dp"
        android:background="@drawable/button_layout"
        android:drawableTop="@drawable/ic_checklist"
        android:text="Shopping List"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/layout_bottom_navigation_view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Waste-Less"
        android:textAllCaps="false"
        android:textColor="#F0F7F4"
        android:textSize="55sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>