<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppScreens.AddItems.FeedbackScreen">

    <EditText
        android:id="@+id/feedbackText"
        android:layout_width="205dp"
        android:layout_height="177dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Enter feedback here:"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/submitFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/cancelFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="457dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="#0090FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation"
        tools:layout_editor_absoluteX="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>