<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppScreens.AddNewItems">

    <Button
        android:id="@+id/manualAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_menu_add_manually"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/scanReceiptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_menu_scan_receipt"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/scanBarcodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_menu_scan_barcode"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@String/input_menu_import_items"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="368dp" />
</androidx.constraintlayout.widget.ConstraintLayout>