<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context=".AppScreens.MainMenuPlaceholder">

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#253F58"
        android:drawableRight="@drawable/ic_notes"
        android:text="@string/placeholder_menu_add_item"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:textColor="@color/text_colour"
        android:textColorHighlight="@color/highlight"
        app:layout_constraintBottom_toTopOf="@+id/viewShoppingListButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewPantryButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#AEC33A"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_food"
        android:text="@string/placeholder_menu_view_pantry"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/addItemButton"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginBottom="50dp"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:background="#D92139"
        android:drawableRight="@drawable/ic_settings"
        android:text="@string/placeholder_menu_view_settings"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewShoppingListButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FEC748"
        android:gravity="left|center_vertical"
        android:padding="15dp"
        android:drawableRight="@drawable/ic_checklist"
        android:text="Shopping List"
        android:textColor="@color/text_colour"
        app:layout_constraintBottom_toTopOf="@+id/viewSettingsButton"
        tools:layout_editor_absoluteX="0dp" />

    <include layout="@layout/layout_bottom_navigation_view" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Waste-Less"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>